# LogAnalyzerAI

./: .gitignore  LogAnalyzerAI.sln  README.md
LogAnalyzerAI/: LogAnalyzerAI.csproj  LogAnalyzerAI.csproj.Backup.tmp  Program.cs  appsettings.json
LogAnalyzerAI.Tests/: LogAnalyzerAI.Tests.csproj
LogAnalyzerAI.Tests/Services/: LogAnalysisServiceTests.cs
LogAnalyzerAI/Controllers/: LogAnalyzerController.cs
LogAnalyzerAI/Models/: ConnectionInfo.cs  LogAnalysisResult.cs
LogAnalyzerAI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogAnalyzer.cshtml  LogAnalyzer.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogAnalyzerAI/Pages/Shared/: _Layout.cshtml
LogAnalyzerAI/Properties/: launchSettings.json
LogAnalyzerAI/Services/: ILogAnalysisService.cs  LogAnalysisService.cs
LogAnalyzerAI/wwwroot/css/: site.css
Logs/: Logs.txt
